# lab2_bug

./: README.md  igniteconfig.xml  pom.xml
Generator/: Generator.java  MainClass.java  pom.xml
src/main/java/hw2/: ignite.java  kafka.java  mainClass.java
src/test/java/: tests.java
